SECRET_KEY=your_secret_key_here
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,nginx,backend,web,bot
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=it_lab
DB_USER=root
DB_PASSWORD=supersecret
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=it_lab
POSTGRES_USER=root
POSTGRES_PASSWORD=supersecret

API_URL=http://nginx/api/v1/

BOT_TOKEN=
